{{{0, 0, 0, 0}, 
  {0, (4*(2*Derivative[1][a][t[]]^3 - a[t[]]*Derivative[1][a][t[]]*
       (5*h[t[]]*Derivative[1][a][t[]] + Derivative[2][a][t[]]) + 
      a[t[]]^3*(2*f[t[]]^2*h[t[]] - 2*h[t[]]^3 - 
        2*f[t[]]*Derivative[1][f][t[]] + Derivative[2][h][t[]]) + 
      a[t[]]^2*(-4*f[t[]]^2*Derivative[1][a][t[]] + 
        6*h[t[]]^2*Derivative[1][a][t[]] + 3*Derivative[1][a][t[]]*
         Derivative[1][h][t[]] + h[t[]]*Derivative[2][a][t[]] - 
        Derivative[3][a][t[]])))/a[t[]]^3, 0, 0}, 
  {0, 0, (4*(2*Derivative[1][a][t[]]^3 - a[t[]]*Derivative[1][a][t[]]*
       (5*h[t[]]*Derivative[1][a][t[]] + Derivative[2][a][t[]]) + 
      a[t[]]^3*(2*f[t[]]^2*h[t[]] - 2*h[t[]]^3 - 
        2*f[t[]]*Derivative[1][f][t[]] + Derivative[2][h][t[]]) + 
      a[t[]]^2*(-4*f[t[]]^2*Derivative[1][a][t[]] + 
        6*h[t[]]^2*Derivative[1][a][t[]] + 3*Derivative[1][a][t[]]*
         Derivative[1][h][t[]] + h[t[]]*Derivative[2][a][t[]] - 
        Derivative[3][a][t[]])))/a[t[]]^3, 0}, 
  {0, 0, 0, (4*(2*Derivative[1][a][t[]]^3 - a[t[]]*Derivative[1][a][t[]]*
       (5*h[t[]]*Derivative[1][a][t[]] + Derivative[2][a][t[]]) + 
      a[t[]]^3*(2*f[t[]]^2*h[t[]] - 2*h[t[]]^3 - 
        2*f[t[]]*Derivative[1][f][t[]] + Derivative[2][h][t[]]) + 
      a[t[]]^2*(-4*f[t[]]^2*Derivative[1][a][t[]] + 
        6*h[t[]]^2*Derivative[1][a][t[]] + 3*Derivative[1][a][t[]]*
         Derivative[1][h][t[]] + h[t[]]*Derivative[2][a][t[]] - 
        Derivative[3][a][t[]])))/a[t[]]^3}}, 
 {{0, (-4*(2*Derivative[1][a][t[]]^3 - a[t[]]*Derivative[1][a][t[]]*
       (5*h[t[]]*Derivative[1][a][t[]] + Derivative[2][a][t[]]) + 
      a[t[]]^3*(2*f[t[]]^2*h[t[]] - 2*h[t[]]^3 - 
        2*f[t[]]*Derivative[1][f][t[]] + Derivative[2][h][t[]]) + 
      a[t[]]^2*(-4*f[t[]]^2*Derivative[1][a][t[]] + 
        6*h[t[]]^2*Derivative[1][a][t[]] + 3*Derivative[1][a][t[]]*
         Derivative[1][h][t[]] + h[t[]]*Derivative[2][a][t[]] - 
        Derivative[3][a][t[]])))/a[t[]]^3, 0, 0}, {0, 0, 0, 0}, 
  {0, 0, 0, (4*f[t[]]*(-Derivative[1][a][t[]]^2 + 
      a[t[]]^2*(f[t[]]^2 - h[t[]]^2 - Derivative[1][h][t[]]) + 
      a[t[]]*(h[t[]]*Derivative[1][a][t[]] + Derivative[2][a][t[]])))/
    a[t[]]}, {0, 0, (-4*f[t[]]*(-Derivative[1][a][t[]]^2 + 
      a[t[]]^2*(f[t[]]^2 - h[t[]]^2 - Derivative[1][h][t[]]) + 
      a[t[]]*(h[t[]]*Derivative[1][a][t[]] + Derivative[2][a][t[]])))/a[t[]], 
   0}}, {{0, 0, (-4*(2*Derivative[1][a][t[]]^3 - a[t[]]*Derivative[1][a][t[]]*
       (5*h[t[]]*Derivative[1][a][t[]] + Derivative[2][a][t[]]) + 
      a[t[]]^3*(2*f[t[]]^2*h[t[]] - 2*h[t[]]^3 - 
        2*f[t[]]*Derivative[1][f][t[]] + Derivative[2][h][t[]]) + 
      a[t[]]^2*(-4*f[t[]]^2*Derivative[1][a][t[]] + 
        6*h[t[]]^2*Derivative[1][a][t[]] + 3*Derivative[1][a][t[]]*
         Derivative[1][h][t[]] + h[t[]]*Derivative[2][a][t[]] - 
        Derivative[3][a][t[]])))/a[t[]]^3, 0}, 
  {0, 0, 0, (-4*f[t[]]*(-Derivative[1][a][t[]]^2 + 
      a[t[]]^2*(f[t[]]^2 - h[t[]]^2 - Derivative[1][h][t[]]) + 
      a[t[]]*(h[t[]]*Derivative[1][a][t[]] + Derivative[2][a][t[]])))/
    a[t[]]}, {0, 0, 0, 0}, 
  {0, (4*f[t[]]*(-Derivative[1][a][t[]]^2 + 
      a[t[]]^2*(f[t[]]^2 - h[t[]]^2 - Derivative[1][h][t[]]) + 
      a[t[]]*(h[t[]]*Derivative[1][a][t[]] + Derivative[2][a][t[]])))/a[t[]], 
   0, 0}}, 
 {{0, 0, 0, (-4*(2*Derivative[1][a][t[]]^3 - a[t[]]*Derivative[1][a][t[]]*
       (5*h[t[]]*Derivative[1][a][t[]] + Derivative[2][a][t[]]) + 
      a[t[]]^3*(2*f[t[]]^2*h[t[]] - 2*h[t[]]^3 - 
        2*f[t[]]*Derivative[1][f][t[]] + Derivative[2][h][t[]]) + 
      a[t[]]^2*(-4*f[t[]]^2*Derivative[1][a][t[]] + 
        6*h[t[]]^2*Derivative[1][a][t[]] + 3*Derivative[1][a][t[]]*
         Derivative[1][h][t[]] + h[t[]]*Derivative[2][a][t[]] - 
        Derivative[3][a][t[]])))/a[t[]]^3}, 
  {0, 0, (4*f[t[]]*(-Derivative[1][a][t[]]^2 + 
      a[t[]]^2*(f[t[]]^2 - h[t[]]^2 - Derivative[1][h][t[]]) + 
      a[t[]]*(h[t[]]*Derivative[1][a][t[]] + Derivative[2][a][t[]])))/a[t[]], 
   0}, {0, (-4*f[t[]]*(-Derivative[1][a][t[]]^2 + 
      a[t[]]^2*(f[t[]]^2 - h[t[]]^2 - Derivative[1][h][t[]]) + 
      a[t[]]*(h[t[]]*Derivative[1][a][t[]] + Derivative[2][a][t[]])))/a[t[]], 
   0, 0}, {0, 0, 0, 0}}}
