{{(-6*(-3*Derivative[1][a][t[]]^4 + 2*a[t[]]*Derivative[1][a][t[]]^2*
      (5*h[t[]]*Derivative[1][a][t[]] + Derivative[2][a][t[]]) + 
     a[t[]]^4*(f[t[]]^4 + 6*f[t[]]^2*h[t[]]^2 - 3*h[t[]]^4 + 
       Derivative[1][f][t[]]^2 - Derivative[1][h][t[]]^2 + 
       2*h[t[]]*Derivative[2][h][t[]]) + 
     a[t[]]^2*(7*f[t[]]^2*Derivative[1][a][t[]]^2 - 
       17*h[t[]]^2*Derivative[1][a][t[]]^2 - 6*Derivative[1][a][t[]]^2*
        Derivative[1][h][t[]] - 2*h[t[]]*Derivative[1][a][t[]]*
        Derivative[2][a][t[]] - Derivative[2][a][t[]]^2 + 
       2*Derivative[1][a][t[]]*Derivative[3][a][t[]]) - 
     2*a[t[]]^3*(6*f[t[]]^2*h[t[]]*Derivative[1][a][t[]] - 
       6*h[t[]]^3*Derivative[1][a][t[]] - f[t[]]*Derivative[1][a][t[]]*
        Derivative[1][f][t[]] - h[t[]]^2*Derivative[2][a][t[]] - 
       Derivative[1][h][t[]]*Derivative[2][a][t[]] + Derivative[1][a][t[]]*
        Derivative[2][h][t[]] + h[t[]]*(-2*Derivative[1][a][t[]]*
          Derivative[1][h][t[]] + Derivative[3][a][t[]]))))/a[t[]]^4, 0, 0, 
  0}, {0, 34*f[t[]]^2*Derivative[1][a][t[]]^2 - 
   14*h[t[]]^2*Derivative[1][a][t[]]^2 + (6*Derivative[1][a][t[]]^4)/
    a[t[]]^2 + 8*Derivative[1][a][t[]]^2*Derivative[1][h][t[]] + 
   36*h[t[]]*Derivative[1][a][t[]]*Derivative[2][a][t[]] - 
   (24*Derivative[1][a][t[]]^2*Derivative[2][a][t[]])/a[t[]] + 
   6*Derivative[2][a][t[]]^2 + 8*Derivative[1][a][t[]]*
    Derivative[3][a][t[]] - 2*a[t[]]^2*(f[t[]]^4 - 3*h[t[]]^4 + 
     24*f[t[]]*h[t[]]*Derivative[1][f][t[]] + Derivative[1][f][t[]]^2 - 
     12*h[t[]]^2*Derivative[1][h][t[]] - Derivative[1][h][t[]]^2 + 
     6*f[t[]]^2*(h[t[]]^2 + 2*Derivative[1][h][t[]]) + 
     2*h[t[]]*Derivative[2][h][t[]] + 2*Derivative[3][h][t[]]) - 
   4*a[t[]]*(-11*f[t[]]*Derivative[1][a][t[]]*Derivative[1][f][t[]] + 
     14*h[t[]]*Derivative[1][a][t[]]*Derivative[1][h][t[]] + 
     6*f[t[]]^2*(2*h[t[]]*Derivative[1][a][t[]] - Derivative[2][a][t[]]) + 
     7*h[t[]]^2*Derivative[2][a][t[]] + 5*Derivative[1][h][t[]]*
      Derivative[2][a][t[]] + 5*Derivative[1][a][t[]]*Derivative[2][h][t[]] - 
     Derivative[4][a][t[]]), 0, 0}, 
 {0, 0, 34*f[t[]]^2*Derivative[1][a][t[]]^2 - 
   14*h[t[]]^2*Derivative[1][a][t[]]^2 + (6*Derivative[1][a][t[]]^4)/
    a[t[]]^2 + 8*Derivative[1][a][t[]]^2*Derivative[1][h][t[]] + 
   36*h[t[]]*Derivative[1][a][t[]]*Derivative[2][a][t[]] - 
   (24*Derivative[1][a][t[]]^2*Derivative[2][a][t[]])/a[t[]] + 
   6*Derivative[2][a][t[]]^2 + 8*Derivative[1][a][t[]]*
    Derivative[3][a][t[]] - 2*a[t[]]^2*(f[t[]]^4 - 3*h[t[]]^4 + 
     24*f[t[]]*h[t[]]*Derivative[1][f][t[]] + Derivative[1][f][t[]]^2 - 
     12*h[t[]]^2*Derivative[1][h][t[]] - Derivative[1][h][t[]]^2 + 
     6*f[t[]]^2*(h[t[]]^2 + 2*Derivative[1][h][t[]]) + 
     2*h[t[]]*Derivative[2][h][t[]] + 2*Derivative[3][h][t[]]) - 
   4*a[t[]]*(-11*f[t[]]*Derivative[1][a][t[]]*Derivative[1][f][t[]] + 
     14*h[t[]]*Derivative[1][a][t[]]*Derivative[1][h][t[]] + 
     6*f[t[]]^2*(2*h[t[]]*Derivative[1][a][t[]] - Derivative[2][a][t[]]) + 
     7*h[t[]]^2*Derivative[2][a][t[]] + 5*Derivative[1][h][t[]]*
      Derivative[2][a][t[]] + 5*Derivative[1][a][t[]]*Derivative[2][h][t[]] - 
     Derivative[4][a][t[]]), 0}, 
 {0, 0, 0, 34*f[t[]]^2*Derivative[1][a][t[]]^2 - 
   14*h[t[]]^2*Derivative[1][a][t[]]^2 + (6*Derivative[1][a][t[]]^4)/
    a[t[]]^2 + 8*Derivative[1][a][t[]]^2*Derivative[1][h][t[]] + 
   36*h[t[]]*Derivative[1][a][t[]]*Derivative[2][a][t[]] - 
   (24*Derivative[1][a][t[]]^2*Derivative[2][a][t[]])/a[t[]] + 
   6*Derivative[2][a][t[]]^2 + 8*Derivative[1][a][t[]]*
    Derivative[3][a][t[]] - 2*a[t[]]^2*(f[t[]]^4 - 3*h[t[]]^4 + 
     24*f[t[]]*h[t[]]*Derivative[1][f][t[]] + Derivative[1][f][t[]]^2 - 
     12*h[t[]]^2*Derivative[1][h][t[]] - Derivative[1][h][t[]]^2 + 
     6*f[t[]]^2*(h[t[]]^2 + 2*Derivative[1][h][t[]]) + 
     2*h[t[]]*Derivative[2][h][t[]] + 2*Derivative[3][h][t[]]) - 
   4*a[t[]]*(-11*f[t[]]*Derivative[1][a][t[]]*Derivative[1][f][t[]] + 
     14*h[t[]]*Derivative[1][a][t[]]*Derivative[1][h][t[]] + 
     6*f[t[]]^2*(2*h[t[]]*Derivative[1][a][t[]] - Derivative[2][a][t[]]) + 
     7*h[t[]]^2*Derivative[2][a][t[]] + 5*Derivative[1][h][t[]]*
      Derivative[2][a][t[]] + 5*Derivative[1][a][t[]]*Derivative[2][h][t[]] - 
     Derivative[4][a][t[]])}}
