{{(-18*(-3*Derivative[1][a][t[]]^4 + 2*a[t[]]*Derivative[1][a][t[]]^2*
      (5*h[t[]]*Derivative[1][a][t[]] + Derivative[2][a][t[]]) + 
     a[t[]]^4*(f[t[]]^4 + 2*f[t[]]^2*h[t[]]^2 - 3*h[t[]]^4 + 
       4*f[t[]]*h[t[]]*Derivative[1][f][t[]] - Derivative[1][h][t[]]^2 + 
       2*h[t[]]*Derivative[2][h][t[]]) + 2*a[t[]]^3*
      (6*h[t[]]^3*Derivative[1][a][t[]] - 2*f[t[]]*Derivative[1][a][t[]]*
        Derivative[1][f][t[]] + h[t[]]^2*Derivative[2][a][t[]] + 
       Derivative[1][h][t[]]*Derivative[2][a][t[]] - Derivative[1][a][t[]]*
        Derivative[2][h][t[]] + h[t[]]*(2*Derivative[1][a][t[]]*
          Derivative[1][h][t[]] - Derivative[3][a][t[]])) - 
     a[t[]]^2*(2*f[t[]]^2*Derivative[1][a][t[]]^2 + 
       17*h[t[]]^2*Derivative[1][a][t[]]^2 + 6*Derivative[1][a][t[]]^2*
        Derivative[1][h][t[]] + 2*h[t[]]*Derivative[1][a][t[]]*
        Derivative[2][a][t[]] + Derivative[2][a][t[]]^2 - 
       2*Derivative[1][a][t[]]*Derivative[3][a][t[]])))/a[t[]]^4, 0, 0, 0}, 
 {0, 6*(2*f[t[]]^2*Derivative[1][a][t[]]^2 - 
    7*h[t[]]^2*Derivative[1][a][t[]]^2 + (3*Derivative[1][a][t[]]^4)/
     a[t[]]^2 + 4*Derivative[1][a][t[]]^2*Derivative[1][h][t[]] + 
    18*h[t[]]*Derivative[1][a][t[]]*Derivative[2][a][t[]] - 
    (12*Derivative[1][a][t[]]^2*Derivative[2][a][t[]])/a[t[]] + 
    3*Derivative[2][a][t[]]^2 + 4*Derivative[1][a][t[]]*
     Derivative[3][a][t[]] - a[t[]]^2*(f[t[]]^4 - 3*h[t[]]^4 + 
      4*Derivative[1][f][t[]]^2 - 12*h[t[]]^2*Derivative[1][h][t[]] - 
      Derivative[1][h][t[]]^2 + 2*f[t[]]^2*(h[t[]]^2 + 
        2*Derivative[1][h][t[]]) + 4*f[t[]]*(3*h[t[]]*Derivative[1][f][t[]] + 
        Derivative[2][f][t[]]) + 2*h[t[]]*Derivative[2][h][t[]] + 
      2*Derivative[3][h][t[]]) - 
    2*a[t[]]*(6*f[t[]]^2*h[t[]]*Derivative[1][a][t[]] + 
      4*f[t[]]*Derivative[1][a][t[]]*Derivative[1][f][t[]] + 
      14*h[t[]]*Derivative[1][a][t[]]*Derivative[1][h][t[]] + 
      7*h[t[]]^2*Derivative[2][a][t[]] + 5*Derivative[1][h][t[]]*
       Derivative[2][a][t[]] + 5*Derivative[1][a][t[]]*
       Derivative[2][h][t[]] - Derivative[4][a][t[]])), 0, 0}, 
 {0, 0, 6*(2*f[t[]]^2*Derivative[1][a][t[]]^2 - 
    7*h[t[]]^2*Derivative[1][a][t[]]^2 + (3*Derivative[1][a][t[]]^4)/
     a[t[]]^2 + 4*Derivative[1][a][t[]]^2*Derivative[1][h][t[]] + 
    18*h[t[]]*Derivative[1][a][t[]]*Derivative[2][a][t[]] - 
    (12*Derivative[1][a][t[]]^2*Derivative[2][a][t[]])/a[t[]] + 
    3*Derivative[2][a][t[]]^2 + 4*Derivative[1][a][t[]]*
     Derivative[3][a][t[]] - a[t[]]^2*(f[t[]]^4 - 3*h[t[]]^4 + 
      4*Derivative[1][f][t[]]^2 - 12*h[t[]]^2*Derivative[1][h][t[]] - 
      Derivative[1][h][t[]]^2 + 2*f[t[]]^2*(h[t[]]^2 + 
        2*Derivative[1][h][t[]]) + 4*f[t[]]*(3*h[t[]]*Derivative[1][f][t[]] + 
        Derivative[2][f][t[]]) + 2*h[t[]]*Derivative[2][h][t[]] + 
      2*Derivative[3][h][t[]]) - 
    2*a[t[]]*(6*f[t[]]^2*h[t[]]*Derivative[1][a][t[]] + 
      4*f[t[]]*Derivative[1][a][t[]]*Derivative[1][f][t[]] + 
      14*h[t[]]*Derivative[1][a][t[]]*Derivative[1][h][t[]] + 
      7*h[t[]]^2*Derivative[2][a][t[]] + 5*Derivative[1][h][t[]]*
       Derivative[2][a][t[]] + 5*Derivative[1][a][t[]]*
       Derivative[2][h][t[]] - Derivative[4][a][t[]])), 0}, 
 {0, 0, 0, 6*(2*f[t[]]^2*Derivative[1][a][t[]]^2 - 
    7*h[t[]]^2*Derivative[1][a][t[]]^2 + (3*Derivative[1][a][t[]]^4)/
     a[t[]]^2 + 4*Derivative[1][a][t[]]^2*Derivative[1][h][t[]] + 
    18*h[t[]]*Derivative[1][a][t[]]*Derivative[2][a][t[]] - 
    (12*Derivative[1][a][t[]]^2*Derivative[2][a][t[]])/a[t[]] + 
    3*Derivative[2][a][t[]]^2 + 4*Derivative[1][a][t[]]*
     Derivative[3][a][t[]] - a[t[]]^2*(f[t[]]^4 - 3*h[t[]]^4 + 
      4*Derivative[1][f][t[]]^2 - 12*h[t[]]^2*Derivative[1][h][t[]] - 
      Derivative[1][h][t[]]^2 + 2*f[t[]]^2*(h[t[]]^2 + 
        2*Derivative[1][h][t[]]) + 4*f[t[]]*(3*h[t[]]*Derivative[1][f][t[]] + 
        Derivative[2][f][t[]]) + 2*h[t[]]*Derivative[2][h][t[]] + 
      2*Derivative[3][h][t[]]) - 
    2*a[t[]]*(6*f[t[]]^2*h[t[]]*Derivative[1][a][t[]] + 
      4*f[t[]]*Derivative[1][a][t[]]*Derivative[1][f][t[]] + 
      14*h[t[]]*Derivative[1][a][t[]]*Derivative[1][h][t[]] + 
      7*h[t[]]^2*Derivative[2][a][t[]] + 5*Derivative[1][h][t[]]*
       Derivative[2][a][t[]] + 5*Derivative[1][a][t[]]*
       Derivative[2][h][t[]] - Derivative[4][a][t[]]))}}
